{:paths ["src"]
 :deps {org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}  ;; for pasing pom.xml
        tolitius/xml-in {:mvn/version "0.1.1"}}
 :aliases {:tag {:main-opts ["-m" "tag.core" "tolitius/tag" "I tag apps with immutable intel"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                 :extra-paths ["target/about"]
                 :main-opts ["-m" "hf.depstar.jar" "tag.jar"]}
           :repl {:extra-paths ["test" "test/resources"]
                  :extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}
                               cider/cider-nrepl {:mvn/version "0.22.4"}
                               com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"
                              "-i" "-f" "rebel-readline.main/-main"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main" "-a" "outdated"]}
           :install {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install" "tag.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "tag.jar" "true"]}}}
